<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(730,30)" to="(780,30)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(840,50)" to="(900,50)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="LED">
      <a name="color" val="#00f038"/>
      <a name="offcolor" val="#fa001c"/>
    </comp>
    <comp lib="5" loc="(900,50)" name="LED">
      <a name="color" val="#00f02b"/>
      <a name="offcolor" val="#ff3400"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="LED">
      <a name="color" val="#00f004"/>
      <a name="offcolor" val="#ed0015"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED">
      <a name="color" val="#00f01c"/>
      <a name="offcolor" val="#e31000"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="LED"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="color" val="#1af00c"/>
      <a name="offcolor" val="#f2000d"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,290)" name="LED"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED">
      <a name="color" val="#37f000"/>
      <a name="offcolor" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="LED"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="LED"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="LED"/>
    <comp lib="5" loc="(720,130)" name="LED"/>
  </circuit>
</project>
